// ==UserScript==
// @name         Mini FPS with Notification
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Basic FPS-like overlay + notification + sprite
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function () {
  'use strict';

  /*************************
   * 1. Show notification
   *************************/
  function showNotification(text, duration = 3000) {
    const note = document.createElement('div');
    note.textContent = text;
    Object.assign(note.style, {
      position: 'fixed',
      top: '20px',
      right: '20px',
      background: 'rgba(0,0,0,0.8)',
      color: '#fff',
      padding: '10px 20px',
      borderRadius: '8px',
      fontFamily: 'sans-serif',
      fontSize: '16px',
      zIndex: 999999,
      opacity: '0',
      transition: 'opacity 0.4s ease',
    });
    document.body.appendChild(note);
    requestAnimationFrame(() => (note.style.opacity = '1'));
    setTimeout(() => {
      note.style.opacity = '0';
      setTimeout(() => note.remove(), 400);
    }, duration);
  }

  showNotification("Inject successful ✅");

  /*************************
   * 2. FPS Game Overlay
   *************************/
  const overlay = document.createElement('div');
  overlay.id = "fps-game-overlay";
  Object.assign(overlay.style, {
    display: "none",
    position: "fixed",
    top: "0",
    left: "0",
    width: "100vw",
    height: "100vh",
    background: "#1e1e1e",
    zIndex: "999998",
    overflow: "hidden"
  });

  // Player sprite
  const player = document.createElement("img");
  player.src = "https://raw.githubusercontent.com/wormoligy/WormsGameMenu/main/pixil-frame-0.png";
  Object.assign(player.style, {
    position: "absolute",
    bottom: "20px",
    left: "50%",
    transform: "translateX(-50%)",
    width: "64px",
    height: "64px"
  });
  overlay.appendChild(player);

  document.body.appendChild(overlay);

  /*************************
   * 3. Basic Game Logic
   *************************/
  let angle = 0;
  let bullets = [];

  document.addEventListener("keydown", (e) => {
    if (e.ctrlKey && e.key.toLowerCase() === "m") {
      e.preventDefault();
      e.stopPropagation();
      overlay.style.display = overlay.style.display === "none" ? "block" : "none";
    }

    if (overlay.style.display === "block") {
      if (e.key === "a") {
        angle -= 10;
        player.style.transform = `translateX(-50%) rotate(${angle}deg)`;
      } else if (e.key === "d") {
        angle += 10;
        player.style.transform = `translateX(-50%) rotate(${angle}deg)`;
      } else if (e.code === "Space") {
        shootBullet();
      }
    }
  });

  function shootBullet() {
    const bullet = document.createElement("div");
    Object.assign(bullet.style, {
      position: "absolute",
      width: "10px",
      height: "10px",
      background: "red",
      borderRadius: "50%",
      left: "50%",
      bottom: "80px",
      transform: "translateX(-50%)",
    });
    overlay.appendChild(bullet);
    bullets.push({ el: bullet, y: 80 });
  }

  function gameLoop() {
    bullets.forEach((b, i) => {
      b.y += 5;
      b.el.style.bottom = `${b.y}px`;
      if (b.y > window.innerHeight) {
        b.el.remove();
        bullets.splice(i, 1);
      }
    });
    requestAnimationFrame(gameLoop);
  }

  gameLoop();
})();
